<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio - Veterinaria</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: #fefefe;
            margin: 0;
            padding: 30px;
        }

        h1 {
            color: #2e8b57;
        }

        img {
            width: 400px;
            border-radius: 15px;
            margin: 20px 0;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            border: 4px solid #a2d5c6;
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        img:hover {
            transform: scale(1.05);
            filter: brightness(1.1) contrast(1.1);
        }

        .boton {
            display: inline-block;
            padding: 12px 24px;
            margin: 10px;
            background-color: #2e8b57;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .boton:hover {
            background-color: #246b45;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a Patitas Felices</h1>
    <img src="https://img.freepik.com/vector-gratis/veterinario-muchos-tipos-animales_1308-65733.jpg" alt="Veterinaria">
    <p>Amamos y cuidamos a tus mascotas</p>

    <div>
         <a href="file:///C:/Users/S402D/Downloads/js/EVEANGIE2.html" class="boton">Abrir servicios</a>
    </div>
</body>
</html>
