<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Servicios - Veterinaria Patitas Felices</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fff9db; /* amarillo clarito */
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }

        header {
            background-color: #ffeaa7;
            padding: 30px 20px;
        }

        h1 {
            color: #4b7bec;
            font-size: 32px;
            margin-bottom: 10px;
        }

        h3 {
            color: #555;
            font-size: 24px;
            margin-top: 30px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        img {
            width: 350px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            margin-top: 10px;
        }

        .boton {
            display: inline-block;
            padding: 12px 24px;
            margin: 20px 10px;
            background-color: #4b7bec;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .boton:hover {
            background-color: #375dc1;
        }

        main {
            padding: 30px 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nuestros Servicios</h1>
        <p>Conoce lo que ofrecemos para cuidar a tu mejor amigo 🐕🐾</p>
    </header>

    <main>
        <section>
            <h3>Consulta Veterinaria</h3>
            <img src="https://cdn.prod.website-files.com/6684bb8bd9481781af82942a/66bfe846a60e8d615d8ec7a2_FAN04466.png" alt="Consulta veterinaria">
            <p>Chequeos generales, vacunación, desparasitación y más.</p>
        </section>

        <section>
            <h3>Estética Canina</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdSYpUR3ag3AL2jUNb9V-VYGUYmUDZMjMX5Q&s" alt="Baño y corte de pelo">
            <p>Baños, cortes y limpieza con amor y profesionalismo.</p>
        </section>

        <div>
        
        </div>
         <a href="EVEANGIE3.html" class="boton">Abrir Más Información</a>
    </main>
</body>
</html>